{
  "functions": {
    "source": "functions",
    "runtime": "nodejs20"
  },
  "hosting": [
    {
      "target": "prod",
      "public": "public",
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
      "rewrites": [{ "source": "**", "function": "app" }],
      "headers": [
        {
          "source": "**",
          "headers": [
            { "key": "Strict-Transport-Security", "value": "max-age=31556926; includeSubDomains; preload" }
          ]
        }
      ]
    }
  ]
}
